<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/white</color>
    <color name="colorPrimaryclick">#FDEB02</color>
    <color name="colorPrimaryDark">#FDEB02</color>
    <color name="apptextcolor">#FDEB02</color>

    <color name="colorAccent">#FDEB02</color>
    <color name="white">#171A29</color>
    <color name="black">#FFFFFF</color>
    <color name="black1">#F6F1F1</color>
    <color name="colorgrey1">#F4F3F3</color>
    <color name="colorgrey">#CFCFCF</color>
    <color name="colorgrey0">#54618F</color>


    <color name="tranfarnt">#00D32A1E</color>
    <color name="colorgreen">#61B047</color>
    <color name="colorbg">#F6F5FA</color>

</resources>