<resources>
    <!-- Base application theme. -->
    <style name="Theme.packaged.NoActionBar" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!--        <item name="fontFamily">@font/coresans_cr_regular</item>-->
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="fontFamily">@font/gilroy_medium</item>




    </style>
    <style name="Font">
        <item name="fontFamily">@font/gilroybold</item>
        <item name="android:textColor">@color/black</item>

    </style>

    <style name="AppBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppModalStyle</item>
        <item name="fontFamily">@font/gilroy_medium</item>

    </style>

    <style name="AppModalStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@color/tranfarnt</item>
        <item name="fontFamily">@font/gilroy_medium</item>

    </style>
    <style name="circleImageView" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>
</resources>