<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo1new" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Enter New Password?"
            android:textColor="@color/black"
            android:textSize="21dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_box"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ed_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Enter Password"

                    android:drawablePadding="5dp"
                    android:inputType="textPassword"
                    android:padding="10dp" />

                <ImageView
                    android:id="@+id/show_pass_btn"
                    android:layout_width="40dp"
                    android:layout_height="30dp"

                    android:alpha=".5"
                    android:onClick="showHidePass"
                    android:padding="5dp"
                    android:src="@drawable/ic_eye" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_box"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ed_conpassword1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Password"

                    android:drawablePadding="5dp"
                    android:inputType="textPassword"
                    android:padding="10dp" />

                <ImageView
                    android:id="@+id/show_pass_btn1"
                    android:layout_width="40dp"
                    android:layout_height="30dp"

                    android:alpha=".5"
                    android:onClick="showHidePass"
                    android:padding="5dp"
                    android:src="@drawable/ic_eye" />
            </LinearLayout>



            <TextView
                android:id="@+id/btn_submit"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_button"
                android:elevation="10dp"
                android:gravity="center"
                android:text="Submit"
                android:textColor="@color/black" />


            <View
                android:layout_width="match_parent"
                android:layout_height="25dp" />
        </LinearLayout>
    </LinearLayout>


</ScrollView>