<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/apptextcolor"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.FirstActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="321dp"
        android:layout_height="318dp"
        android:src="@drawable/logo2"
        app:shapeAppearanceOverlay="@style/circleImageView" />

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp" />

</LinearLayout>