<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape android:shape="oval">
            <solid android:color="#ececec"/>
            <size android:width="20dp"
                android:height="20dp"/>
            <stroke android:width="1dp"
                android:color="#C8C7C7"/>
        </shape>
    </item>
    <item android:state_checked="true">
        <shape android:shape="oval">
            <solid android:color="#ffffff"/>
            <size android:width="20dp"
                android:height="20dp"/>
            <stroke android:width="1dp"
                android:color="#E1E1E1"/>
        </shape>
    </item>
</selector>