<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_pendding"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account"
        android:title="Account" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/contact_support"
        android:title="Policy" />

</menu>